<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件修饰符</title>
    <style>
        *{
            margin-top: 20px;
        }
        .demo1{
            height: 50px;
            background-color: aqua;
        }

        .box1{
            padding: 5px;
            background-color: aquamarine;
        }

        .box2{
            padding: 5px;
            background-color: aqua;
        }

        .list{
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
    <script src="../libs/vue.js" type="text/javascript"></script>
</head>
<body>
    <div id="root">
        <h2>欢迎来到{{name}}学习</h2>

        <!-- 阻止默认事件 -->
        <a href="http://www.baidu.com" @click.prevent="showInfo">百度</a> <!--.prevent就是事件修饰符，共6个-->

        <!-- 阻止事件冒泡 -->
        <!-- 点击div捕捉到click事件后继续捕捉button的div事件，因此要阻止div冒泡的话，加入.stop事件修饰符 -->
        <div class="demo1" @click="showInfo">
            <button @click.stop="showInfo2"> 
                <!-- 阻止该事件收到上一层级点击事件的影响 -->
                点我提示信息
            </button>
        </div>

        <!-- 3.once：事件只触发一次（常用）； -->
        <button @click.once="showInfo2">点我提示信息3</button>

        <!-- 4.capture：使用事件的捕获模式； -->
        <!-- 捕获阶段由外往内
        冒泡阶段由内往外 -->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>

        <!-- 5.self：只有event.target是当前操作的元素时才触发事件； -->
        <!-- 点击的时候e.target要等于div的时候才调用点击事件 -->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo2"> 
                <!-- 阻止该事件收到上一层级点击事件的影响 -->
                点我提示信息
            </button>
        </div>

        <!-- 6.passive：事件的默认行为立即执行，无需等待事件回调执行完毕； -->
        <ul @wheel.passive="demo" class="list">
            <!-- @scroll 滚动条出发 -->
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>



        	<!-- 
				Vue中的事件修饰符：
						1.prevent：阻止默认事件（常用）；
						2.stop：阻止事件冒泡（常用）；
						3.once：事件只触发一次（常用）；
						4.capture：使用事件的捕获模式；
						5.self：只有event.target是当前操作的元素时才触发事件；
						6.passive：事件的默认行为立即执行，无需等待事件回调执行完毕；
		-->
    </div>
</body>
<script>
    new Vue({
        el:"#root",
        data:{
            name:"尚硅谷"
        },
        methods:{
            showInfo(event){
                // event.preventDefault() // 阻止默认行为
                // event.stopPropagation() // 阻止事件冒泡
                alert("欢迎")
            },
            showInfo2(event){
                console.log(event.target)
                alert("欢迎2")
            },
            showMsg(msg){
                alert(msg)
            },
            demo(){
                // console.log("@")
                for (let index = 0; index < 100000; index++) {
                    console.log(index)
                    
                }
            }
        }
    })
</script>
</html>