<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.按键事件</title>
    <style>
        *{
            margin-top: 20px;
        }
        .demo1{
            height: 50px;
            background-color: aqua;
        }

        .box1{
            padding: 5px;
            background-color: aquamarine;
        }

        .box2{
            padding: 5px;
            background-color: aqua;
        }

        .list{
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
    <script src="../libs/vue.js" type="text/javascript"></script>
</head>
<body>
    
</body>
<script>
    
</script>
</html>