<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>姓名案例method</title>
    <script src="../libs/vue.js" type="text/javascript"></script>
    <style>

        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        
        .happy{
            border: 4px solid red;;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }
    
        .atguigu1{
            background-color: yellowgreen;
        }
        .atguigu2{
            font-size: 30px;
            text-shadow:2px 2px 10px red;
        }
        .atguigu3{
            border-radius: 20px;
        }
    </style>
</head>
<body>
   <div id="root">

   </div>
</body>
<script>
    new Vue({
        el:"#root",
        data:{
            firstName:"张",
            secondName:"三"
        },
        methods:{
            fullName(){
                console.log("@---只要data中的数据发生了改变，vue就会重新解析模版")
                return this.firstName+this.secondName
            }
        }
    })
</script>
</html>